# cloudant-java-sdk

./: .bumpversion.cfg  .bumpversion.toml  .gitignore  .releaserc  .secrets.baseline  .travis.yml  CONTRIBUTING.md  Jenkinsfile  KNOWN_ISSUES.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  index.html  pom.xml
modules/cloudant/: pom.xml
modules/cloudant/src/main/java/com/ibm/cloud/cloudant/features/: ChangesFollower.java  ChangesOptionsHelper.java  ChangesResultSpliterator.java  package-info.java
modules/cloudant/src/main/java/com/ibm/cloud/cloudant/features/pagination/: AllDocsBasePageIterator.java  AllDocsBasePager.java  AllDocsPageIterator.java  AllDocsPager.java  AllDocsPartitionPageIterator.java  AllDocsPartitionPager.java  BasePageIterator.java  BasePager.java  BookmarkPageIterator.java  BookmarkPager.java  DesignDocsPageIterator.java  DesignDocsPager.java  FindBasePageIterator.java  FindBasePager.java  FindPager.java  FindPartitionPager.java  IteratorPager.java  KeyPageIterator.java  KeyPager.java  OptionsHandler.java  Pager.java  Pagination.java  SearchBasePageIterator.java  SearchBasePager.java  SearchPageIterator.java  SearchPager.java  SearchPartitionPageIterator.java  SearchPartitionPager.java  ViewBasePageIterator.java  ViewBasePager.java  ViewPageIterator.java  ViewPager.java  ViewPartitionPageIterator.java  ViewPartitionPager.java  package-info.java
modules/cloudant/src/main/java/com/ibm/cloud/cloudant/v1/: Cloudant.java  package-info.java
modules/cloudant/src/main/java/com/ibm/cloud/cloudant/v1/model/: ActiveTask.java  ActivityTrackerEvents.java  ActivityTrackerEventsConfiguration.java  AllDocsQueriesResult.java  AllDocsQuery.java  AllDocsResult.java  Analyzer.java  AnalyzerConfiguration.java  ApiKeysResult.java  Attachment.java  BulkDocs.java  BulkGetQueryDocument.java  BulkGetResult.java  BulkGetResultDocument.java  BulkGetResultItem.java  CapacityDatabasesInformation.java  CapacityDatabasesInformationCurrent.java  CapacityThroughputInformation.java  CapacityThroughputInformationCurrent.java  CapacityThroughputInformationTarget.java  Change.java  ChangesResult.java  ChangesResultItem.java  ContentInformationSizes.java  CorsConfiguration.java  CorsInformation.java  CurrentDatabasesInformation.java  CurrentThroughputInformation.java  CurrentThroughputInformationThroughput.java  DatabaseInformation.java  DatabaseInformationCluster.java  DatabaseInformationProps.java  DatabasesCountInformation.java  DbEvent.java  DbUpdates.java  DbsInfoResult.java  DeleteAttachmentOptions.java  DeleteDatabaseOptions.java  DeleteDesignDocumentOptions.java  DeleteDocumentOptions.java  (+184 more)
modules/cloudant/src/test/java/com/ibm/cloud/cloudant/features/: ChangesFollowerTest.java  ChangesOptionsHelperTest.java  ChangesRequestMockClient.java  ChangesResultSpliteratorTest.java  MockCloudant.java  TestOptions.java
modules/cloudant/src/test/java/com/ibm/cloud/cloudant/features/pagination/: AllDocsTest.java  BasePageIteratorTest.java  BasePagerTest.java  BookmarkPageIteratorTest.java  BookmarkPagerTest.java  DesignDocsTest.java  FindTest.java  KeyPageIteratorTest.java  KeyPagerTest.java  OptionsValidationTest.java  PaginationOperationTest.java  PaginationTestHelpers.java  PartitionAllDocsTest.java  PartitionFindTest.java  PartitionSearchTest.java  PartitionViewTest.java  SearchTest.java  ViewTest.java
modules/cloudant/src/test/java/com/ibm/cloud/cloudant/internal/: CloudantErrorInterceptorTest.java
modules/cloudant/src/test/java/com/ibm/cloud/cloudant/v1/: CloudantErrorInterceptorTest.java  CloudantIT.java  CloudantTest.java
modules/cloudant/src/test/java/com/ibm/cloud/cloudant/v1/model/: ActiveTaskTest.java  ActivityTrackerEventsConfigurationTest.java  ActivityTrackerEventsTest.java  AllDocsQueriesResultTest.java  AllDocsQueryTest.java  AllDocsResultTest.java  AnalyzerConfigurationTest.java  AnalyzerTest.java  ApiKeysResultTest.java  AttachmentTest.java  BulkDocsTest.java  BulkGetQueryDocumentTest.java  BulkGetResultDocumentTest.java  BulkGetResultItemTest.java  BulkGetResultTest.java  CapacityDatabasesInformationCurrentTest.java  CapacityDatabasesInformationTest.java  CapacityThroughputInformationCurrentTest.java  (+206 more)
modules/common/: pom.xml
modules/common/src/main/java/com/ibm/cloud/cloudant/common/: SdkCommon.java  package-info.java
modules/common/src/main/java/com/ibm/cloud/cloudant/internal/: CloudantBaseService.java  DelegatingAuthenticatorFactory.java  ErrorTransformInterceptor.java  package-info.java
modules/common/src/main/java/com/ibm/cloud/cloudant/security/: CouchDbSessionAuthenticator.java  package-info.java
modules/common/src/main/resources/: cloudant-parent.properties
modules/common/src/test/java/com/ibm/cloud/cloudant/: SdkCommonTest.java  SdkIntegrationTestBase.java  SdkTimeoutTest.java
modules/common/src/test/java/com/ibm/cloud/cloudant/internal/: DelegatingAuthenticatorFactoryTest.java  ErrorTransformInterceptorTest.java  SdkTimeoutTest.java  SdkTimeoutTestNew.java  TestCloudantService.java  ValidationTest.java
modules/common/src/test/java/com/ibm/cloud/cloudant/security/: CouchDbSessionAuthenticatorTest.java  CouchDbSessionTokenTest.java
modules/common/src/test/java/com/ibm/cloud/test/: SdkIntegrationTestBase.java
modules/coverage-reports/: pom.xml
modules/examples/: pom.xml
modules/examples/output/: CreateDbAndDoc.txt  DeleteDoc.txt  DeleteDoc2.txt  GetInfoFromExistingDatabase.txt  UpdateDoc.txt  UpdateDoc2.txt
modules/examples/src/main/java/: CreateDbAndDoc.java  DeleteDoc.java  GetInfoFromExistingDatabase.java  UpdateDoc.java
modules/examples/src/main/java/features/: Initialize.java  Start.java  StartAndProcess.java  StartOneOff.java  StartOneOffAndProcess.java  Stop.java
modules/examples/src/main/java/features/pagination/: AllDocsPagination.java  DesignDocsPagination.java  FindPagination.java  PartitionAllDocsPagination.java  PartitionFindPagination.java  PartitionSearchPagination.java  PartitionViewPagination.java  SearchPagination.java  ViewPagination.java
modules/examples/src/test/java/: ReadmeIntegrationTest.java
(+44722 files in other folders)
