{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": "(?i)^\\s*\"(?:transaction|x-couch-request|x-request)-id\": \"[^\"]+\",?$|^\\s*\"(?:last_|update_|purge_|checkpointed_source_|source_|through_)?seq\": \"[^\"]+\",?$|^\\s*\"(?:doc_)?id\": \"[^\"]+\",?$|^\\s*\"(?:signature|name|uuid)\": \"[^\"]+\",?$"
  },
  "generated_at": "2025-10-03T09:50:57Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "KNOWN_ISSUES.md": [
      {
        "hashed_secret": "0bd9a2b35d06a63d69477ceae7c2d77d3a7e1d75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 184,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e0957106541ec9a867ffb5043634a4fb1e1e3aa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5e158de82a38be416dfed3bef65bfe91c2dc1452",
        "is_secret": false,
        "is_verified": false,
        "line_number": 202,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "949337ce31eda30d48b66d1990863ad68d4ffea9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 203,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "7740cecbbf3c508248997e0b3b1c24cc00a2759a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/Authentication.md": [
      {
        "hashed_secret": "7740cecbbf3c508248997e0b3b1c24cc00a2759a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/README.md": [
      {
        "hashed_secret": "7740cecbbf3c508248997e0b3b1c24cc00a2759a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 476,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 479,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/snippets/putReplicationDocument/example_request.java": [
      {
        "hashed_secret": "7740cecbbf3c508248997e0b3b1c24cc00a2759a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "modules/cloudant/src/test/java/com/ibm/cloud/cloudant/v1/CloudantIT.java": [
      {
        "hashed_secret": "166b7db1d38ae47816b3840e6187b7a2631e04a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2636,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "modules/cloudant/src/test/java/com/ibm/cloud/cloudant/v1/CloudantTest.java": [
      {
        "hashed_secret": "166b7db1d38ae47816b3840e6187b7a2631e04a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4897,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c2b7df6201fdd3362399091f0a29550df3505b6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5204,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/common/src/test/java/com/ibm/cloud/cloudant/security/CouchDbSessionAuthenticatorTest.java": [
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/javadoc/generate-index-html.sh": [
      {
        "hashed_secret": "da6c2d0c143f88a731d6490d7fe9b55afb799ab6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "stubs/gen-its-mappings.json": [
      {
        "hashed_secret": "f1d68726fe147018f28a80efd621b43580196979",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f1d68726fe147018f28a80efd621b43580196979",
        "is_secret": false,
        "is_verified": false,
        "line_number": 136,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "870cc58f071983f7977b829365dc77509ab1056f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1363,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
