{
  "exclude": {
    "files": "stubs/.+\\.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-02-05T15:07:46Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Jenkinsfile": [
      {
        "hashed_secret": "dd7c0356e7bfc571546237209d7fa15319e25cfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 199,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/README.md": [
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 466,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/cloudant/src/test/java/com/ibm/cloud/cloudant/v1/CloudantTest.java": [
      {
        "hashed_secret": "c2b7df6201fdd3362399091f0a29550df3505b6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5088,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/common/src/test/java/com/ibm/cloud/cloudant/security/CouchDbSessionAuthenticatorTest.java": [
      {
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/javadoc/generate-index-html.sh": [
      {
        "hashed_secret": "da6c2d0c143f88a731d6490d7fe9b55afb799ab6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
